<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="Sciurus17 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <model name="cube1">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>
      <pose>0.30 -0.10 1.05 0 0 0</pose>
    </model>

    <model name="cube2">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>
      <pose>0.30 0.0 1.05 0 0 0</pose>
    </model>

    <model name="cube3">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>
      <pose>0.30 0.10 1.05 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
