<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="Sciurus17 with Table">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
