Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 148
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_mimic_fix_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_mimic_fix_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripperA_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripperB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripperA_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripperB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.15000000596046448
        Joint Violation Color: 255; 0; 255
        Planning Group: two_arm_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_mimic_fix_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_mimic_fix_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripperA_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripperB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripperA_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripperB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0010000000474974513
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /head_camera/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /chest_camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000024200000375fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d000000d1000000c900fffffffb0000000a0049006d0061006700650100000114000000d40000002800fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ee000001c40000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00ffffff00000001000001c500000375fc0200000001fb0000000a00560069006500770073000000003d00000375000000a400ffffff000002680000037500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1200
  X: 170
  Y: 27
